$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W&$$$$$$$$$$$$$$$$M&&WMo##a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&8&88%8$$$$$$$$$$$M88W#o###M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&88%%8W$$$$$$$$W88&M###**#h$$$$M#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&88%8&W*#$$$$&8&&M*******o$$**##b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MWW&&&8888&M#ahh*88&W#*ooooaao$ao***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a88888&8W$$$$$$$$$$$$$$$WWWW&&88888%8WWW88&W*oaaaaaaaahhaoaaq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%888888888888&8WM$$$$$$$$MWWWW&&8888888888&&W#akkhhhabmqbkhaaq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88888888888888&&&&&WM#*ooo*#MMWWW&&8888888888&&WaqZZZLC0Ompbkh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88888888888888&&&WWMMW&8&&&WMMMMW&W&&888888888&WodZLUUUUJCLOmwqQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888888888888&&WWMM&88%888888&&&&WW&&8888888&MhpOLCJUUUUYJCQ00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888888888888888&&&&&&&&888888888888888888888888&#kw0LLCCJJJUUUUUJC0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888888888888888&&&&&88888888888888888888888888&&MobqOQQQLLLLCCJUYUL0m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%8888888888888888888&888888888888888888888888888&&&&&&WadmOOO0000QQQQQQLL0mw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$88%88888888888888888888888888888888888888888888888&&&&&&&WobwmmZZZZOOOOOO0000Owph$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$8%8&$$$$$$$$$$$$M88888888888888888888888888888888&&88888888WobqqqqwmmZZZZZZZZZZZmqdq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888888888888888888888888888888888&&8888888&&&#ahkbddppqqqqqqqqwwmwqqp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#&&&888888888888888888888888888888888888&888888888888&&W#*oahkkbbbbddddpppppppdq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&8&&888888888888888888888888888888888&&&88888888888888888&&W#*ooaahhhkkkkkkbbbdbkb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&88888888888888888888888&&888888888888888&8888888888888888888888&&WWM#***oooooahhhkkkhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$88888888888888888888888888&&88888888888888888888888888888888888888&888&WW&W#*aa##*ooaahhhhq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$#&8&&88888888888888888888888&&888888888888888888888888888888888888&&88ohkbaWMahkko8WM##*oaaaah$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&88888888&&&8888888888888888&WW&%88888888888888888888888888888888%*ahkb*W*ahka&8&WMM#**oooh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$W8&&&8888888888&&&&88888888888&W*wzt)(|nObWW&8888888888888888888888&WW*pLkakkbaW#ahkbkhkbp*MM#*oo*q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$&88888888888888888888888888888*Uftfft/||()1{{1(rChW&&888&8888%8WkCf-!!!![XdbbkbhMMahhkkkkbdk&M####*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$8888888888888888888888888888888dzrjfffft///||((11{{}{1(|fXQUj){]_+<>>!!mbkkkkbbkbh0uO*MWWW&&88&MM####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$&888888888888888888888888888&888Onffttt///|||||||)))))1111{{{{{}}[]]??-+~ckhaokqQzj{<I;l)*&888&888&M#M#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$M&&&888888888888888888888&&&8888ovttt///||(((((())11111111{{{{{{{{{{}[[[}[1xf1[-___~<>i!~fdW#*oohh&&WWMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$8888888888&$$888888888888&&88880rtt//|||((((()))))fk%#c)11111{{{{)zM%d/[][[}[}|jnzJ0ZUcZabbbkkkhaW&WWW*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$88888888$$$$$$&88888888888888&&88Xft//|||((((()))))1bB@@Mn{{111{{{}rM@@Bq}[[fmhohkkkkhkaMMhhkkko&88&WWWM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$&88888$$$$$$$$$%88888%8888888888&&#u///|||(((((((()))18@@@@X)11111{})X@@@@8}}}{bahkkkhhhhkoW#akkb8%8&WMWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$%88&$$$$$$$$$$$$$8888$$$$&8888888888br///|||(((((((()))18@@B@z)1111{{{{z@@@@8}}}[cUzj)jqokhka#ohhhk*%8&WWW&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$88$$$$$$$$88888&8%8bx////|||(((((()())11bB@@*x11111{{{{r#@@Bb}}}}}[[[[}Yhakkkhhohbbk%88WMW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888888WJjt/////|||((((()())11f#B&v)11111{{{{1uWB*|}[}}}}}}}[fZakbkbCr({1d&8&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8888Wuft//////|||((((())))))))/()111111{{{{}{1){}}}}}}}}}}}{|jt|}?-_++>+h&8&8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W88&bjftt/////|||((((()))))))))11111111{{{}}}}}}}}}}}}}}}}}}}[[]]?-__+~~ZW88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$888bftttt///||||((((()))))))))11111111{{{}}}}}}}}}}}}}}}{{{}}[[]??-__~+m&W&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%88bjtttt///||||((((()))))))))11111111{{{}}}}}}}}}}}}}}{{{{}}[]]?--__~~mWW#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&88bjtttt///||||((((()))))))))11111111{{{}}}}}}}}}}}}}}{{{{}[[]]?--__~~m&W#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8&bjtttt///||||((((((((()))))111111111{{{{{{{{}}}}}}}}{{{{}[[]]?--__~+m&Wa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8&bjtttt///||||((((((((()))))1111111111{{{{{{{}}}}}}}}{{{{}[[]]?--__~+mW8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88bfttttt/////|||((((((()))))111111111{{{{{{{{{{{{}}}}}}[[]]]]??--__~+mW&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88bfttttt/////|||((((((()))))111111111{{{{{{{{{{{{}}}}}}[[]?????--__~+mW&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8Wpftttttt//||||(((((()()))))111111111{{{{{{{{{}}}1({}}}}}[]?----__+~<t#&#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8orttttttt//||||((((jwMc)))))111111111{{{{{{{{{}[xMbt}}}}}}[??---__+~<>_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$frfffttt//||||(((((/z88z))1())1)1111111{{{{{{}}j&8v{}{{{{1{}]?-____+<>l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rrfffttt//||||((((((/X%BC(1)))))11111111{{{{{{v%%X)}}{{{{{11{[]?--_+~<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rjffttt//||||((((((((|c%@hj111))))))11111{{{|w@BY)}}{{{{111111}]?-__~<<$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rjfttt//||||((((((((((|t#%8oc|{{1111111111jbB@8f}}}{{{1111111111{[?-++-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$fjtt//|||||((((((((((((((c#B@&oZv/111(nQkWB@Wz1}{{{{{{{{111111))))}[?--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tjtt//||||((((((((((((((((|uOMB@@B%8%@@@@&qv(1{{{{{{111111111))((()1}]]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nft//|||||||||((((((())))))((|xXOpkaadOYx(11{{{}{{{{{1111111))(((||(){ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ t/|||||((((((((((())))))))))))))11{111{1111{{}{{{{{111111))((((|||t $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/||||(((((((((((()))))))))))))11))11111111{{{{{{{{11111))((((||/t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o##n||((((((((((((((((()))))))))))))1111111{{{{{{{{1111))))(((||tu**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM##M#X/(((((((((((((((()))))))))))))1111111{{{{{{111111))((((|fXo#ooao*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM#########MMMMMMM#M##*qv/)))(()))))))))))))))))))))1111111))1111))))))((|(|vwa******oo*W**oooooooooooooooaaaaaaaaaaaaahaaa$$$$$$
$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM######opYf())))))))))))))))))))))111))))))))))))))(((jCpa*********ooo*W&#ooooooooooooooaaaaaaaaaaaaaaaaaaaaaq$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##########*hdmLzr/|))()))))))))))))))1))))))(||tnXLmpko***o***oooooooooo*MWMoooaooooooooaaaaaaaaaaaaaaaaahhhhhh
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWMMMMWMWWMWMoabdqwOOOQCCCCCCJL00Omwpbho*################***********#W&Moaooooooooaaaaaaaaaaaaaaaaahhhhhh
MMMMMMMMMMMMMMMMMMMMMMMMMMM###*#M&%8&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWMWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMM#################W%%&#*ooaaaaaaaaaaaaaaaaaaaahhhhhhh
%%%%%%%%%%%%%%%%%%%%%%%%%8%okbb*8B%&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWMMMMWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMM##################M8@@@@%&&&&&&&&&&&&&88888888&&&&&&
BBBBBBBBBBBB%%%%%%%%%%%%%8%Mhbba&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%B@@@@%8888888888888888888888888&&
%%%%%%%%%%%%%%%%%%%%%%%%%888okaM%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%B@@@@%888888888888888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@B@@@@@B@@@@@@B@@@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@@@BWohhoW%@@@@@@@@%MakkoWB@@@@@8oh&@@B&k*%@@%oh&BB@Mk*B@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@@&kmOOOOZk&@@@@@@8bZ000Oma8@@@@&kqW@@BMZkB@B8pqMB@Bomk%@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@8bZZOOOOOZk%B@@@%dZ000OOOma8B@@&bqW@@B#Zh%@@%pqMB@B*wkB@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@B*dqwZOOOmqq#@@BB#mpm000OmwdMB@@&kpW@@BWmaB@@%bpMB@B*qhB@@@@@@@@@@@@@@@@@BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@$@@BbmkopOOdobmhBBB%pOh*wOObodwoB@@8ad&@@B&moBB@BkbWB@BMdhB@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@$@@Bbwk#bOZk#bwkB@@%pmkWpO0a#bwoB@@8ad&@@B&moB@@BkbWB@@MdhB@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@BhdkbqwwpkbpoB@@%hphbmmZwkbd#B@@%*k%@@@8q#B@@Bah&BB@WhoB@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@Wdwhoaaobmb8@@@@&wwkoaoopmk&@@@B%&B@B@B&%@@@@8&B@@B%88@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%B@@@@@@@@@@@@@@@@@B*qmmmmmZpW@@@@@BMwmZOZmmdWB@@@%#a8@@B8h#B@@B*o8@@@&o#B@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
